+---------------------+-------------------------+----------------++++++++------+
|        run          | maploader      purgelog | help     debug || .s || quit |
+--------------------+| viewsplash     checkgb  |----------------++++++++------|
| loop     loop_afk  || options        colsel   | fullreset     fullreset.x    |
+--------------------++-------------------------+------------------------------+
+-----------------------------------------------------------  BUKKIT!  --------+
|                                 Main Menu                                    |
|                       All commands are cap-sensitive!                        |
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              x
+-------------------------------------------------- %FVSLong%